
<!DOCTYPE html>
<html>
<head>
<style> 
html{background-image:url(https://i.pinimg.com/236x/bb/98/8a/bb988a744fe9865375fa41f612064bce.jpg)

}
#example1 {
  background-image: url(), url( https://i.pinimg.com/564x/61/23/fc/6123fc561dbee22f330357f31fada227.jpg)
  background-position: right bottom, left top;
  background-repeat: no-repeat, repeat;
  padding: 15px;
}
.logo{ 
color:#b3b3ff;
font-family:"Brush Script MT ",Cursive;	
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #b3b3ff;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

p.solid {border-style: solid; 
background:#b3b3ff;

}

#title{ 
color:#ff3399;
font-family: 'Lucida Handwriting', Cursive;

}

#link{color:#0066ff;
text-decoration:underline;
 background-color: #f1f1f1;

}

.footer {  
   font-size: 30px;
   padding: 5px;
   height:10%;
   width: 100%;
   background-color:pink ;
   color: black;
   text-align: center; 
   background-position: left bottom, right top;
  
   
}

</style>

</head>
<header>

<div id="example1">

    <a href="#default" class="logo" style="font-size:60px;" >Monuments historique</a>
      
</div>  
</header>

<body>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<div style="margin-left:18%;padding:1px 16px;height:1000px;">

  <h1 align="middle" id="title">Monuments Historiques d'Europe </h1>
     
	      <figure>
		
		    <img src="https://i.pinimg.com/564x/ad/92/20/ad9220341e64c94d0244f822dd3360d4.jpg"  width="800" height="600" alt="europe" border=10 >
     
	      </figure>
          
   		  <p class="solid">
           L'Europe est une destination populaire pour les touristes aux intérêts variés,</br>
		   du tourisme balnéaire aux villes de divertissement, au tourisme culturel et archéologique,</br>
		   au tourisme de montagne, au tourisme médical, au tourisme religieux et à la vie nocturne.</br>
		   Impossible de visiter cette destination du monde, sans en fondre amoureux,</br>
		   en bougeant avec la vue entre les scènes pittoresques de la nature, </br>
		   les monuments de l'histoire et des civilisations anciennes, et les divers arts de l'architecture, </br>
		   en plus d'être la première destination des amateurs de shopping, de gastronomie et de sport!</br>
          </p>
	      
		    <li> <a href="mounument historique d'europe.html" id="link"> Monuments Historiques d'Europe </a> </li>
		  
	      <h1 align="middle" id="title"> Monuments Historiques d'Asie </h1>
	
          <figure>
		
		    <img src="https://i.pinimg.com/236x/2b/b5/c1/2bb5c11db1d6476e6f789a020bed171c.jpg"  width="900" height="600" align="middle" alt="Asie" border ="10">
     
	      </figure>
	      
		  <p class="solid">
		  
		L'Asie a un goût complètement différent de l'Europe, car c'est un continent fier de ses couleurs,</br>
		de ses clameurs et de son chaos, contrairement à l'Europe calme et élégante, et le tourisme en Asie </br>
		permet au visiteur d'explorer des paysages distinctifs et une histoire pleine de civilisations et de guerres différentes .</br>
		L'Asie comprend de nombreux sites archéologiques importants inscrits sur la liste du patrimoine mondial de l'UNESCO.</br>
		
		  </p>
		
		   <li> <a href="mounument historique d'assie.html" id="link"> Monuments Historiques d'Asie</a> </li>
		
		 <h1 align="middle" id="title">Monuments Historiques d'Amerique</h1>

	
          <figure>
		
		    <img src="https://i.pinimg.com/236x/f8/b4/76/f8b476bf6ba933fcc733dd17f92e72fd.jpg"  width="900" height="600" align="middle" alt="Amriq" border ="10">
     
	      </figure>
	      
		 <p class="solid">

		  
		  L'Amérique est divisée en deux parties :

           . L'Amérique du Sud qui  est célèbre pour ses festivals colorés, ses arts, sa musique distinctive,</br> 
		  sa passion pour le football et ses nombreux monuments archéologiques et historiques, en plus de sa faune, </br>
		  ses paysages et son terrain distinctif tels que le mont Roraima au Venezuela et la rivière Canio Cristales en Colombie et plus encore.</br>
           . L'Amérique du Nord qui est connue pour ses paysages naturels étonnants tels que de longues chaînes de montagnes, </br>
		  de vastes déserts, des forêts denses, de magnifiques plages, des monuments antiques des civilisations maya et aztèque</br> 
		  et des monuments qui indiquent l'influence du continent sur le patrimoine colonial néerlandais, anglais, français et espagnol</br>

		  </p>
		
		   <li> <a href="mounument historique d'amerique.html" id="link"> Monuments Historiques d'Amerique </a> </li>
		
		<h1 align="middle" id="title"> Monuments Historiques d'Australie </h1>
	
          <figure>
		
		    <img src="https://i.pinimg.com/236x/8a/cb/35/8acb3501a84cc5f46091dac668155bcb.jpg"  width="900" height="600" align="middle" alt="aust" border ="10">
     
	      </figure>
	      
		  <p class="solid">
		  
		  L'Australie est célèbre pour ses bâtiments historiques et c'est une terre qui englobe de nombreuses formes</br> 
		  de faune exotique et des zones naturelles distinctives; Telles que les forêts tropicales, les grands récifs coralliens,</br>
		  les déserts rouges, les îles de sable, les parcs nationaux et l'Australie ne se limite pas à sa nature pittoresque, </br>
		  car les villes australiennes sont des villes développées et dynamiques et contiennent de nombreuses caractéristiques qui les distinguent. </br>
 
		  </p>
		
		
		  <li> <a href="mounument historique d'australlie.html" id="link"> Monuments Historiques d'Australie </a> </li>
		
		
		<h1 align="middle" id="title"> Monuments Historiques d'Afrique </h1>
	
          <figure>
		
		    <img src="https://i.pinimg.com/236x/35/81/0b/35810b1dbd5cc0e7eb102f086827a723.jpg"  width="900" height="600" align="middle" alt="afric" border ="10">
     
	      </figure>
	      
		  <p class="solid">
		  
		  L'Afrique est le berceau de la civilisation humaine et se caractérise par son terrain diversifié, </br> 
		  du désert du Sahara à la grande vallée du Rift, des forêts de savane, des forêts tropicales et des plages parfumées</br>
		  sur les rives de l'Atlas et des océans indiens, et c'est la destination pour des millions de personnes du monde entier</br>
		  pour des aventures de safari passionnantes, en raison de ses Une faune incomparable sur aucun autre continent.</br>
		  Il y a 54 pays en Afrique, chacun distingué les uns des autres en termes de culture, de langue, d'ethnie,</br>
		  de coutumes et de traditions, notant que ce continent a été témoin de la montée et de la chute de nombreuses civilisations </br>
          anciennes telles que les pharaons, les phéniciens et les carthaginois, qui ont contribué à l'émergence de ce mélange diversifié de peuples,</br>
           et en ont fait une destination touristique distincte. </br>
		    <li> <a href="mounument historique d'afrique.html" id="link"> Monuments Historiques d'Afrique </a> </li>
		  </p>
		  
         <footer class="footer">
            <p>Copyright Moi-même - Tous droits réservés<br />

            <a href="#"> contactez-nous !</a></p>

        </footer>
</div>
</body>
</html>
