<!DOCTYPE html>
<html>
    <style>
html{
background-color:#ccd9ff;
}
h1 {
  background-color:#ccd9ff;
}

body{
background-color:#ccd9ff;
}
</style
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>les monuments historiques d'afrique </title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
        
        <h1>La Grande Mosquée de Kairouan,Tunisie </h1>
        <img src="https://i.pinimg.com/236x/51/f9/58/51f958f901f027dc2b15832c97c47e41.jpg" width="600" height="400" > <img src="https://i.pinimg.com/236x/26/45/ac/2645ac24e1b307d242d9509aa20be508.jpg" width="600" height="400" >
        <p>La Grande Mosquée de Kairouan, également appelée mosquée Oqba Ibn Nafi en souvenir de son fondateur Oqba Ibn Nafi, est l'une des principales mosquées de Tunisie située à Kairouan. Historiquement première métropole musulmane du Maghreb, Kairouan, dont l'apogée sur les plans politique et intellectuel se situe au ixe siècle2, est réputée comme étant le centre spirituel et religieux de la Tunisie3,4 ; elle est aussi parfois considérée comme la quatrième ville sainte de l'islam sunnite </p> 
            <h1>port d'Essaouirra</h1>
        <img src="https://i.pinimg.com/236x/17/dd/29/17dd29c4ca0956a0cc92310b67c4caa6.jpg" width="600" height="400" > <img src="https://i.pinimg.com/236x/67/1e/e1/671ee1565a96754f886d46013e68b919.jpg" width="600" height="400" >
        <p>Le port d'Essaouira est un important port de pêche traditionnel et historique du xviiie siècle, à Essaouira, sur l'océan Atlantique, au Maroc1. Vieux port de pêche traditionnel pittoresque le plus renommé du pays,il fait partie des 14 principaux ports de pêche au Maroc, et est un des hauts lieux de tourisme au Maroc,avec ses plages et sa Médina d'Essaouira fortifiée voisine de bord d'océan, classée au Patrimoine mondial de l'UNESCO. </p>
           <h1>Voortrekker Monument,Afrique du sud </h1>
        <img src="https://i.pinimg.com/236x/00/d1/31/00d13176caa7939fb97a433f6b272aba.jpg" width="600" height="400" > <img src="https://i.pinimg.com/236x/6a/c0/98/6ac098bf5f7c475ee5d34fe42df50284.jpg" width="600" height="400" >
        <p>Le Voortrekker Monument (monument aux Voortrekkers), situé à Pretoria, rend hommage aux pionniers boers qui partirent en 1835-1838 de la colonie du Cap pour s'installer à l'intérieur des terres d'Afrique du Sud. Cette grande migration fut appelée "Grand Trek". Elle est à l'origine de la création des républiques boers du Transvaal et de l'État libre d'Orange.
         </p>
    </body>
</html>
           