<!DOCTYPE html>
<html> 
<style>
html{
background-color:#ccd9ff;
}
h1 {
  background-color:#ccd9ff;
}

body{
background-color:#ccd9ff;
}
</style
<head>
    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title> monuments historiques de l'Australie</title>
    <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="style.css">
</head>
<body>
   <h1> opère de Sydney</h1>
   <img src="https://i.pinimg.com/236x/0e/34/f3/0e34f3b217f6b88368d835cef79e1fac.jpg"width="600"  height="400" > <img src="https://i.pinimg.com/236x/cc/59/e2/cc59e23ee8cbacda9c50c753e60b176b.jpg"width="600"  height="400"  >
   <p>  Avec son emplacement exceptionnel sur une des plus belles baies du monde et son architecture si particulière en forme de coquillages (ou de voiles, suivant les imaginaires...), l'Opéra de Sydney reste encore aujourd'hui l'une des images emblématiques de l'Australie.
La réalisation de cet édifice grandiose fut pourtant bien compliquée. La construction débute en 1959 lorsque le danois Jorn Ultzon remporte le concours avec son projet de 7 millions de dollars ; mais fatigué des contretemps et des querelles interminables, il finit par se retirer en 1966.
L'Opéra ouvre finalement ses portes en 1973 et aura coûté au total 107 millions de dollars !</p>
   <h1> Harbour bridge</h1>
   <img src="https://i.pinimg.com/236x/38/2a/d1/382ad1dec6b3bb5fd5e8f91bec546540.jpg"width="600"  height="400"  >  <img src="https://i.pinimg.com/236x/e7/ce/96/e7ce96ab1b70ff503a6c2fad4fb6977f.jpg"width="600"  height="400"  >
   <p> Le Harbour Bridge (littéralement : le pont du port), ou pont de Sydney, est un pont en arc métallique situé dans la ville de Sydney, en Australie. Il est le principal point de traversée de la baie de Sydney, permettant le passage des trains, automobiles et piétons entre le quartier des affaires et la rive nord de la baie. La vue du pont et de l’opéra, tout proche, est emblématique de la ville et de l’Australie entière.
Il a été construit par John Bradfield. Il fut inauguré en 1932.
Le pont est demeuré la structure la plus haute de la ville jusqu’en 1967 avec 134 mètres au-dessus du niveau de la mer. Selon le livre Guinness des records, c'est le pont le plus large au monde (48,8 mètres) et ayant la plus haute arche en acier avec le sommet du pont situé à 134 mètres au-dessus des eaux[1]. C'est aussi le sixième plus long pont en arc au monde.</p>
   <h1> Queen Victoria building</h1>
   <img src="https://i.pinimg.com/236x/fe/7f/3a/fe7f3a44fc693a81ceaa9b3d3552cdbc.jpg"width="600"  height="400" >  <img src="https://i.pinimg.com/564x/0a/8d/29/0a8d29536712a3385ae01508de4b343b.jpg "width="600"  height="400" > 
   <p> Le site abritait à l'origine les premiers marchés de Sydney. Il a été construit avec l'intention d'employer des artisans qualifiés, sans emploi pendant une récession sévère. Conçu par l'architecte George McRae il a été achevé en 1898. D'abord connu comme le marché de George Street, le Queen Victoria Building a été rebaptisé en hommage à la monarchie. Le bâtiment achevé contenait une salle de concert, des cafés et des salles d'exposition, et la galerie intérieure se partageait entre artisans comme les tailleurs, les merciers, les coiffeurs et les fleuristes. Au fil des ans, des changements parfois drastiques ont été effectués dans le développement, les réajustements, les décorations et les utilisations du bâtiment : la salle de concert est devenue la bibliothèque municipale. Le bâtiment a commencé à se détériorer, et en 1959, QVB était menacé de démolition. Durant les années 1970 il a été restauré et abrite aujourd'hui une grande variété de boutiques haut de gamme et de marques</p>
</body>
</html>