
<!DOCTYPE html> 
<html>
<style>
html{
background-color:#ccd9ff;
}
h1 {
  background-color:#ccd9ff;
}

body{
background-color:#ccd9ff;
}
</style


    <head>
       <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <title>Monument historique d'asie</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="style.css"> 
    </head> 
    <body>
        <h1>TAJ MAHAL,INDIA</h1>
        <img src="https://i.pinimg.com/236x/4e/e2/1c/4ee21c1296822c29ca9a6de19384c36b.jpg"  width="600"  height="500">  <img src="https://i.pinimg.com/564x/d4/67/3f/d4673f58064f9283a848bc2d2cbeedbd.jpg"  width="600"  height="500"> 
        <p>Le Taj Mahal est un mausolée se situant en Inde, dans la ville d'Agra. Monument emblématique de ce pays, il est en marbre blanc finement ciselé. Il a été construit entre 1631 et 1653 sous les ordres du Shah Jahan dans le but d'abriter la tombe de son épouse, Mumtaz Mahal, morte en couche lors de l'accouchement de leur 14e enfant. Mumtaz Mahal était aussi appelée Arjumand Bano Begum. Le Taj Mahal est une merveille d'architecture moghole, à la croisée des styles islamiques, iraniennes, perses et indienne. La Taj Mahal a pu traverser l'histoire sans subir de dégâts particuliers, ce qui permet de l'admirer de nos jours tel qu'il était à sa construction. Si le mausolée est le plus connu, il ne faut pas réduire ce monument à cette construction de marbre, le Taj Mahal est en fait un ensemble de bâtiments, de jardins, de plans d'eau et de fontaines à la symétrie parfaitement organisée contenus dans un terrain rectangulaire de 580 par 305 mètres. Il comprend deux mosquées, dont une est inutilisée car elle n'est pas orientée vers la Mecque, symétrie oblige, trois portes de style iranien, 3 bâtiments de briques rouges, une fontaine centrale et 4 plans d'eau organisés en croix. Le Taj Mahal est visité annuellement par 4 millions de visiteurs, ce qui en fait le monument le plus visité d'Inde. Il est aussi le monument le plus connu d'Inde.</p>
    <h1>LA GRANDE MORAILLE DE CHINE</h1>
    <img src="https://i.pinimg.com/236x/e5/b0/0b/e5b00b06b5dd3e9b9f4309a9f85a871c.jpg"  width="600"  height="500"> <img src="https://i.pinimg.com/236x/aa/8b/75/aa8b7588d5940d85a491f7c1e6e5f496.jpg"  width="600"  height="500"> 
        <p>
            Quelle est la longueur et hauteur de la Muraille de Chine ?
Après une étude de cinq ans, on connaît enfin la longueur totale de la Grande Muraille. Le 5 juin 2012, en effet, l'Administration Nationale du Patrimoine Culturel annonce que la Grande Muraille mesure, officiellement, 21 196,18 km. De nos jours, ne subsistent que quelques centaines de kilomètres de mur que les visiteurs peuvent admirer. Conçue pour atteindre trois fois la taille d'un homme, la Grande Muraille de Chine mesure entre 5–8 mètres de hauteur pour les portions restées intactes ou restaurées. Certaines parties du mur étaient construites le long des crêtes montagneuses pour les faire paraître plus élevées. Où se trouve la Grande Muraille de Chine ? La Grande Muraille s'étend du nord-ouest de la Chine au nord-est de la Chine en traversant neuf provinces et les villes de Gansu, Nigxia, Shaanxi, Hebei, Tianjin, Pékin et Liaoning. Les portions les plus réputées de la Grande Muraille se situent au Nord et à l‘Est de Pékin.</p>  <h1>PETRA</h1> 
            <img src="https://i.pinimg.com/236x/5c/9c/c9/5c9cc94d09d5cc8adcb39346ed86c98e.jpg"  width="600"  height="500"> <img src="https://i.pinimg.com/564x/ba/05/d1/ba05d1962b94f08bdb313eef5cf26880.jpg"  width="600"  height="500"> 
        <p>Pétra est une cité nabatéenne située au sud de l'actuelle Jordanie. C'est le pôle touristique majeur de ce pays.
Créée dans l'Antiquité, vers la fin du viiie siècle av. J.-C., par les Édomites, elle est ensuite occupée vers le vie siècle av. J.-C. par les Nabatéens qui la font prospérer grâce à sa position sur la route des caravanes transportant l'encens, les épices et d'autres produits précieux entre l'Arabie du Sud, l'Égypte, la Syrie et la Méditerranée. Vers le viiie siècle, la modification des routes commerciales et des séismes entraîneront l'abandon progressif de la ville. Pétra a abrité à son apogée jusqu'à 25 000 habitants. Tombé dans l'oubli à l'époque moderne, le site est redécouvert en 1812 par le monde occidental grâce à l'explorateur suisse Jean Louis Burckhardt.
Les nombreux bâtiments, dont les façades monumentales ont été directement taillées dans la roche, en font un ensemble unique qui est inscrit, depuis le 6 décembre 1985, sur la liste du patrimoine mondial de l'UNESCO. La zone autour du site est en outre, depuis 1993, un parc national archéologique. L'érosion, les pluies et le tourisme — en progression constante depuis la fin du xxe siècle — sont cependant une menace pour la préservation du site et des actions sont entreprises pour enrayer la destruction des monuments.
Les communautés locales bédouines, les Bedul, sont intégrées de manière participative à la préservation du site de Pétra et à l'économie du tourisme. Mais, victime de l'instabilité politique de cette région du monde, le site connaît, au cours de certaines années, une baisse de la fréquentation touristique qui entraîne une perte de revenus pour les communautés locales qui vivent du commerce touristique.</p>
        <h1>BORJ KHALIFA </h1>
            <img src="https://i.pinimg.com/236x/3e/70/a4/3e70a4ed1e2ed321e1b580dc4a40f4bb.jpg"  width="600"  height="500"> <img src="https://i.pinimg.com/236x/46/b1/4d/46b14d829d64ac50035c37330c7e5350.jpg"  width="600"  height="500"> 
        <p>Dans le centre-ville de Dubaï, la tour Burj Khalifa (auparavant appelée Burj Dubai) est la plus haute structure du monde construite par l’homme. Ce bâtiment impressionnant, qui atteint une hauteur record de 828 m, est l’élément central du mégaprojet de 500 ha d'Emaar Properties « Downtown Dubai », qui est décrit comme le nouveau cœur de Dubaï. Ce projet a redéfini les limites du possible dans la conception et l'ingénierie des bâtiments de grande hauteur. La tour a remporté de nombreux prix, notamment dans les domaines de l'innovation, de l'excellence en ingénierie et de la conception architecturale. La Burj Khalifa est la plus haute tour du monde, répondant aux trois critères du Council on Tall Buildings and Urban Habitat (CTBUH) : « Hauteur du sommet architectural », « Hauteur de l'étage le plus haut » (550 m) et « Hauteur du sommet de l'immeuble ». Parmi les autres records mondiaux détenus par la tour, on peut citer celui du pont d’observation extérieur le plus élevé au monde, situé au sommet du niveau 124, et le plus haut ascenseur de service au monde, qui transporte des charges jusqu’à 504 m de hauteur. Plus de 12.000 employés et ouvriers se trouvaient sur le chantier chaque jour lors du pic de la phase de construction, en 2009. Six Construct fut le premier entrepreneur à pomper du béton à une hauteur de 585 m.</p>
        
    </body> 
</html>