
<!DOCTYPE html>
<html> 
<style>
html{
background-color:#ccd9ff;
}
h1 {
  background-color:#ccd9ff;
}

body{
background-color:#ccd9ff;
}
</style

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Monument historique d'amerique </title>
         <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="style.css">
	</head>
	
    <body>
        <h1>CHRIST DE CORCOVADO</h1> 
        
        <img class="displayed" src="https://i.pinimg.com/236x/0e/42/79/0e42793ebab0a7c4f0bd90cff46d027f.jpg"  width="600" height="500"> <img src="https://i.pinimg.com/236x/6c/5b/29/6c5b297134145b13a8dd90dfd0d8ae6d.jpg"  width="600"  height="500"> 

        <p>Le Christ Rédempteur est une grande statue du Christ dominant la ville de Rio de Janeiro au Brésil, du haut du mont du Corcovado. Classé monument historique depuis 1973, le Christ du Corcovado est l'un des endroits touristiques les plus fréquentés de Rio avec 750 000 visiteurs par an.
Établie au cœur du parc national de la forêt de Tijuca, à une altitude de 710 mètres, la statue mesure 38 mètres de haut (dont 30 pour le Christ et 8 pour le piédestal, qui occupe une aire de 100 m2). Sa masse est de 1 145 tonnes, la masse approximative de la tête est de 30 tonnes et celle de chaque main de 8 tonnes. La tête mesure 3,75 m, chaque main 3,20 m, la largeur de la tunique est de 8,50 m. L'envergure entre les deux mains est de 28 mètres. Ces dimensions font d'elle l'une des plus grandes statues du Christ au monde. Seuls le Christ de la Concorde à Cochabamba en Bolivie (40,44 m dont 34,20 pour le personnage), la statue du Christ Roi à Świebodzin en Pologne(52,5 m / 33 m) et le Christ de Vung Tàu au Viêt Nam (36 m / 32 m) sont plus grands.</p>
        <h1>LE PALAIS SALVO </h1>
        <img class="displayed" src="https://i.pinimg.com/236x/09/81/2d/09812ddaa91969e1dc131d726d374448.jpg" width="600" height="500">  <img src="https://i.pinimg.com/236x/a0/59/7a/a0597a5789317c9a4ca24edb6793ee2c.jpg"  width="600"  height="500">
        <p>Le palais Salvo est un édifice de la ville de Montevideo en Uruguay. L'édifice s'élève sur le côté est de la place de l'Indépendance, à l'angle avec l'avenue du 18 juillet. Dessiné par l'architecte italien Mario Palanti, le palais est construit sous l'impulsion de trois frères entrepreneurs, Ángel, José et Lorenzo Salvo. Les travaux débutent en 1925 et s'achèvent avec l'inauguration de l'édifice le 12 octobre 1928. Avec ses 95 mètres de hauteur, il est alors le deuxième bâtiment le plus haut d'Amérique du Sud et le demeure jusqu'en 1935 quand il est devancé par l'édifice Kavanagh de Buenos Aires.
De style éclectique très critiqué par bien des architectes de son époque et de silhouette très caractéristique, il est devenu un édifice emblématique de la ville et un témoin des années de prospérité de la ville durant les premières décennies du xxe siècle.</p>
        <h1>STATUE DE LA LIBERTE</h1>
        <img class="displayed" src="https://i.pinimg.com/236x/b9/67/91/b967912632d62de676f5ea9a6b4fe016.jpg" width="600" height="500"> <img src="https://i.pinimg.com/564x/aa/87/64/aa8764d32ebcb0b63168a88499d716f8.jpg"  width="600"  height="500">
        <p>Statue liberté animation, la statue de la Liberté mesure 46,5 m de haut, et 92,99 m, avec le socle compris. Elle a été inaugurée le 28 octobre 1886. Elle a été rénovée en 1976. Les visiteurs doivent monter 354 marches pour accéder à la couronne de la statue.
La statue de la Liberté est composée de 31 tonnes de cuivre et 125 tonnes d'acier.
Elle pèse 225 tonnes avec le socle en pierre. Sa couleur d'origine est cuivre, mais sa couleur actuelle est une patine verte. La statue tient une torche dans sa main droite et un livre dans sa main gauche. Sur le livre, on peut lire en chiffres romains "4 juillet 1776" jour de l'indépendance américaine. La torche qu'elle tient dans sa main droite illumine le monde.

La statue de la Liberté est une statue située à New York (États-Unis), sur une petite île proche de Manhattan : Liberty Island. Elle fut offerte par la France pour le centenaire de l'indépendance des ÉtatsUnis et inaugurée par le président Grover Cleveland le 28 octobre 1886.
Elle fut exécutée à Paris par le sculpteur Auguste Bartholdi. La charpente métallique de l'édifice a été réalisée par l'ingénieur Gustave Eiffel. La statue, recouverte de plaques de cuivre rivetées, est en effet creuse. Son socle est en pierre de Kersanton.
D'une hauteur de 46,50 m (92,99 m en comptant le socle), elle représente une femme drapée brandissant une torche de la main droite. Dans sa main gauche, elle tient un livre sur lequel on peut lire la date de l'indépendance américaine : "4 juillet 1776".
La statue est située à l'entrée du port de New York, dans la Upper New York Bay, non loin de l'embouchure de l'Hudson River. Elle était la première image de l'Amérique pour les immigrants transitant par Ellis Island en arrivant par bateau. Son nom complet est "La Liberté éclairant le monde".
La statue de la Liberté a été offerte aux États-Unis dans le but de renforcer l’alliance et l'amitié francoaméricaine. Elle a été transportée sur le bateau l'Isère dans 214 conteneurs différents.
Symbole de nombreuses choses comme la liberté, la démocratie, l'espoir, l'immigration ou encore le Rêve américain, elle est rapidement devenue un emblème national des États-Unis et un des symboles les plus universels de la liberté et de la démocratie</p>
    <h1>MONT RUSHMORE</h1>
    <img src="https://i.pinimg.com/236x/79/ea/f4/79eaf462a3a4f9588b409c7d8ee15b91.jpg" width="600" height="500">   <img src="https://i.pinimg.com/236x/f5/81/7f/f5817f6dc7144b4e39c9f8892ede21f5.jpg" width="600" height="500"> 
    <p>Le Mount Rushmore est situé dans le Dakota du Sud, à 23 miles/37 km de Rapid City.
Depuis l’Interstate 90, sortez à Rapid City, puis suivez la route US 16 en direction du sud-ouest et de la ville de Keystone. Environ 1 mile/1.6 km après Keystone, bifurquez sur la route 244, jusqu’au Mt Rushmore.
emblématique de l’histoire américaine, est aujourd’hui considéré comme « le sanctuaire de la démocratie ». Le monument rend hommage à quatre des Pères Fondateurs des États-Unis : George Washington, Thomas Jefferson, Abraham Lincoln, Theodore Roosevelt. Visité chaque année par plus de 3 millions de personnes venues du monde entier, il s’agit du site le plus visité des Black Hills. L’occasion pour nous touristes d’essayer de comprendre l’histoire de la région et plus généralement des États-Unis, sans préjugés.</p> 
    </body>
</html>  
    </body> 
</html>