<!DOCTYPE html>
<html>
<head>
<style>
html{
background-color:#ccd9ff;
}
h1 {
  background-color:#ccd9ff;
}

body{
background-color:#ccd9ff;
}
</style


    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    
   <title> monuments historiques d'Europe </title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="style.css">
    

       
</head>
<body>
   <h1> La tour Eiffel,france    </h1>

   <img  src="https://i.pinimg.com/564x/dc/e6/37/dce6379ef92564be8abde0c653fd1b8f.jpg"   width="600"  height="500"> <img src="https://i.pinimg.com/236x/e2/2a/7e/e22a7ea7da68d33d1fa9ce04fbefbcff.jpg" width="600"  height="500" >
   <p>
       La tour Eiffel est le symbole de la ville de Paris. Elle a été construite par Gustave Eiffel pour l’Exposition universelle de Paris de 1889. La tour Eiffel mesure exactement 312 mètres de hauteur. Lorsqu’elle a été construite, la tour Eiffel était le monument le plus élevé du monde (elle l’est restée pendant quarante ans). C’est un site touristique très important, environ 7 millions de touristes visitent la tour Eiffel chaque année. Au total, on estime que depuis sa construction plus de 300 millions de personnes ont visité la tour Eiffel.
Du haut de la Tour Eiffel, on peut voir les principaux monuments de Paris : la cathédrale Notre-Dame, la tour Montparnasse et l’arc de triomphe. On peut voir aussi le fleuve qui traverse la capitale : la Seine. La tour Eiffel est située sur le Champ-de-Mars. C’est un parc où les gens viennent se promener en famille et entre amis.
Tout en haut de la tour Eiffel, il y a des antennes qui émettent les programmes de radio et de télévision. Il y a même des restaurants </p>
   <h1> Basilique Saint Pierre, vatican,italie </h1>
   <img src="https://i.pinimg.com/236x/f4/38/08/f43808584045a2405885e07c938c41c9.jpg"width="600"  height="500" > <img src="https://i.pinimg.com/236x/44/5a/a9/445aa96641762f3204dc4dccefda0ee2.jpg" width="600"  height="500" >
   <p> La basilique Saint-Pierre est la plus grande église catholique du monde. C’est un must-see pour tout touriste en visite à Rome.
Sa construction, ordonnée par l’empereur Constantin, commence en 1506 pour s’achever en 1626. Inscrite au patrimoine mondiale de l’humanité établit par L’UNESCO, la basilique Saint-Pierre est l’un des monuments les plus visités au monde avec plus de quatre millions de touristes par an. </p  >
    <h1> la colisée,Romme </h1>
     <img src="https://i.pinimg.com/236x/b7/c7/ff/b7c7ff55ee797aa27d0ead15187e6a85.jpg" width="600"  height="500"   >  <img src="https://i.pinimg.com/236x/7c/71/65/7c71654ca78e580d5c08b901ae00a28c.jpg" width="600"  height="500" > <br>
     <p>  Le Colisée est le nom d'un amphithéâtre romain datant de l'antiquité, construit sous les règnes des empereurs Vespasien et Titus, puis modifié par Domitien. On l'appelle parfois l'amphithéâtre Flavien, son nom actuel est un dérivé de l'adjectif 'colossal', qui est l'une de ces caractéristiques. Le Colisée est la plus grande construction de l'antiquité romaine, il se trouve actuellement au centre-ville de Rome, ce qui en fait le monument le plus visité de Rome<br> <br> Le Colisée est vraiment impressionnant si l'on s'en approche, mais il faut reconnaitre qu'il est en triste état. Il faut relativiser car beaucoup d'autres bâtiments antiques sont en ruine, eux, et lui est toujours debout, mais il est loin d'être complet. Parmi les principales destructions, il faut noter le fait qu'une grande partie de la façade extérieure est tombée, ainsi que l'arène elle-même. Les sous-sols de l'arène existent toujours mais sont à l'air libre, fortement dégradés. Enfin une partie des gradins ont disparu, de même que les mats qui soutenaient la toile de protection solaire.
Mais malgré ces destructions, le Colisée reste un bâtiment imposant que l'on imagine sans peine dans son intégralité puisqu'il est de forme approximativement circulaire, et que ce n'est qu'une partie de la façade qui n'existe plus. Il suffit donc de se l'imaginer avec la totalité de la façade en place, ainsi qu'avec l'arène pour savoir comment il était à l'origine </p>
     <h1> L'Alhambra de grenade </h1>
      <img src="https://i.pinimg.com/564x/50/d5/7f/50d57f88d6982781153c3ef5aab5b79b.jpg" width="600"  height="500"  > <img src="https://i.pinimg.com/236x/dc/5f/ef/dc5fefd1c204758c0a1744749bb0af81.jpg" width="600"  height="500" >
     <p> Le nom de l'Alhambra vient de l'arabe al Hamra, qui signifie « la rouge ». Le nom alhambra est féminin en espagnol (La Alhambra), mais masculin en français, où il est considéré comme un nom commun1<br> <br> Au Moyen Âge, Grenade était la capitale du royaume de Grenade, dirigé par une dynastie musulmane : la dynastie nasride. L'Alhambra fut la résidence des rois nasrides du XIIIe au XVe siècle.
La construction de l'Alhambra a été entreprise en 1238, dès l'entrée à Grenade du premier souverain nasride, Mohammed ben Nazar. Son fils Mohammed II construisit les fortifications. Le style nasride atteint son apogée au XIVe siècle sous les rois Youssouf Ier et Mohammed V al-Ghanî, qui font édifier les parties les plus prestigieuses entre 1333 et 1354.</p>
</body>
</html>